 <!DOCTYPE html>
<html lang="en">
<head>

	<title>Individual's View Portal - Ministry Of Labour And employment </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{% load static %}
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
<!--===============================================================================================-->
</head>
{% if message %}
<script>
alert('{{ message }}');
</script>
{% endif %}
<body>
	
	<div class="limiter">
		
		<div class="container-login100">
			
			<div class="wrap-login100">
				
				<form class="login100-form validate-form">
					<div class="login100-form-title">
						<h3>DIGITAL RESUME PROJECT</h3>
					</div>
					<span class="login100-form-title">
							Individual Portal
					</span>

					<div class="wrap-input100 validate-input" data-validate = "">
						<input class="input100" type="text" name="id" placeholder="card id">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-at" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn ">
						<button class="login100-form-btn" type="submit">
							view details
						</button>
					</div>

					<br>

					<span class="txt1">
						(OR)
					</span>

					<div class="container-login100-form-btn">
						<!-- <button class="login100-form-btn" type="submit">
							scan QR to see details
						</button> -->
						<a class="login100-form-btn" href = "{% url 'loginqr' %}">
							scan QR to see details
						</a>
					</div>
					
				</form>
			</div>
		</div>
	</div>
	</div>

</html>
