
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    

    <title>trace</title>
</head>
<body>
    
  <div class="container">
    <form method="GET">
      <div class="form-group">
        <label for="from">from</label>
        <input type="text" class="form-control" id="from" name="from">
      </div>
  
      <div class="form-group">
        <label for="to">to</label>
        <input type="text" class="form-control" id="to" name="to">
      </div>
      <button class=" btn btn-primary" type="submit">
        fetch
      </button>
    </form>


  </div>



<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th>sl.no</th>
            <th>uid</th>
            <th>org name</th>
            <th>role name</th>
            <th>join date</th>
            <th>pin code</th>
          </tr>
        </thead>
      
        <tr>
          {% for i in x %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.uid.name}}</td>
            <td>{{i.org_code.org_name}}</td>
            <td>{{i.role}}</td>
            <td>{{i.join_date}}</td>
            <td>{{i.uid.pincode}}</td>
          </tr>
        </tr>
          {% endfor %}
      
      </table>
    </div>



</body>
</html>